<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
        <relativePath/>
    </parent>

    <groupId>ru</groupId>
    <artifactId>harvest_service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Harvest Service</name>
    <description>Rural fresh produce delivery service.</description>

    <properties>
        <java.version>22</java.version>
    </properties>

    <dependencies>

    <!--                  Spring                    -->
    <!--Базовый модуль для разработки веб-приложений с поддержкой Spring MVC.-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
        <finalName>Harvest Service</finalName>
    </build>

</project>