spring.application.name=BookingService

spring.main.banner-mode=off

spring.datasource.url=jdbc:postgresql://localhost:5432/booking_service_db
spring.datasource.username=postgres
spring.datasource.password=postgres

#JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.sql.init.schema-locations=classpath:database/schema.sql
spring.sql.init.data-locations=classpath:database/data.sql

# -application will log all DEBUG level messages- #
#logging.level.root=debug

# my key
#jwttocken.spring.key=$2a$12$oTOxZzRd59z6Ia3RCAatv.A7gui1eNf6oc7kwnxxu12uA/4xHrMZe